# patch-json-file-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/coreyhonadel/patchjsonfileserver/: JamfLastModifiedDateFormatter.java  MainController.java  ServletInitializedEventListener.java  SpringBootWebApplication.java
src/main/java/com/coreyhonadel/patchjsonfileserver/objects/: SoftwareTitle.java  SoftwareTitleCache.java
src/main/java/com/coreyhonadel/patchjsonfileserver/services/: FileParserService.java  FolderWatcherService.java
src/main/resources/: application.properties
